# wines

./: README.md
wines/: pom.xml
wines/src/main/java/com/anthonini/wines/: WinesApplication.java
wines/src/main/java/com/anthonini/wines/config/: SecurityConfig.java
wines/src/main/java/com/anthonini/wines/controller/: SecurityController.java  WineController.java
wines/src/main/java/com/anthonini/wines/model/: Wine.java  WineType.java
wines/src/main/java/com/anthonini/wines/repository/: WineFilter.java  WineRepository.java
wines/src/main/java/com/anthonini/wines/service/: WineService.java
wines/src/main/java/com/anthonini/wines/service/exception/: WineNameAlreadyExistsException.java
wines/src/main/resources/: ValidationMessages.properties  application.properties  messages.properties
wines/src/main/resources/static/layout/javascripts/: list.delete-confirmation-modal.js  wines.js
wines/src/main/resources/static/layout/stylesheets/: vendors.min.css  wines.css
wines/src/main/resources/templates/: login.html
wines/src/main/resources/templates/error/: 403.html  404.html  500.html
wines/src/main/resources/templates/footer/: footer.html
wines/src/main/resources/templates/layout/: layout-default.html  layout-simple.html
wines/src/main/resources/templates/menu/: navbar.html  side-menu.html
wines/src/main/resources/templates/wine/: form.html  list.html
wines/src/test/java/com/anthonini/wines/: WinesApplicationTests.java
